백주연-AI
2026.03.30 월 오후 10:25 ・ 47분 13초
이철희


참석자 1 00:00
이번 조사는 콘텐츠 흥미도를 측정하는 조사입니다.
준비되셨나요?

참석자 2 00:09
네

참석자 1 00:13
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.
점수는 이전 회차에 마지막에 주신 점수부터 이어서 진행하겠습니다.
아예 새로운 콘텐츠를 보신다면 5전부터 시작해 주시면 됩니다.

참석자 2 00:43
사랑은 시간 뒤에서다. 일화

참석자 1 00:49
전반적 소각

참석자 2 00:50
잘못했다.

참석자 2 01:11
순정적인 남자 주인공과 그 사랑을 몰라주는 여자 주인공의 이야기 시작이 매우 흥미롭다.

참석자 1 01:21
흥미도 변화 구간 설명

참석자 2 01:25
1화에 바로 이혼 준비를 하고 있는 남자 주인공이 뭔가 안타깝게 느껴지고 감정 이입이 되면서 재미있게 느껴졌다.

참석자 1 01:39
더 볼까요? 바꿀까요? 다른 걸 보고 싶으시면 보내드린 두 번째 링크를 시작해 주시면 됩니다.

참석자 2 01:58
더 보일게요.

참석자 1 02:01
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.
점수는 이전 회차에 마지막에 주신 점수부터 이어서 진행하겠습니다.
아예 새로운 콘텐츠를 보신다면 5점부터 시작해 주시면 됩니다.

참석자 2 02:19
8점 사랑은 시간 뒤에서다. 이화

참석자 1 02:29
전반적 소감,

참석자 2 02:47
남자 주인공의 사랑을 몰라주는 여자 주인공이 야속하고 뭔가 답답하면서도 계속 보고 싶은 생각이 든다.

참석자 1 03:01
흥미도 변화 구간 설명

참석자 2 03:05
중간에 여자 주인공이 남자 주인공이 들어온 지 모르고 자기가 좋아했던 친구와 계속 통화하는 장면을 지켜보는 남자 주인공 모습이 너무 안타까우면서 단호하게 마음을 먹는 것 같아 이야기가 재미있어졌다.

참석자 1 03:28
더 볼까요? 바꿀까요? 다른 걸 보고 싶으시면 보내드린 두 번째 링크를 시작해 주시면 됩니다.

참석자 2 03:39
더 볼게요.

참석자 1 03:42
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 03:46
사랑은 시간 예에서다. 3화 10점

참석자 2 04:01
8점

참석자 2 04:10
8점

참석자 2 04:21
10점

참석자 2 04:34
10절

참석자 2 04:57
8전

참석자 2 05:12
10점

참석자 2 05:35
있죠?

참석자 2 05:44
10점

참석자 1 06:08
전반적 소감

참석자 2 06:13
남자 주인공이 여자 주인공을 위해서 알레르기 약도 개발하고 한 노력들을 숨기고 있는 게 사실 좀 이해가 안 가지만 뭔가 차차 하나씩 보여줄 것 같아서 줄거리에 흥미가 생긴다.

참석자 1 06:30
흥미도 변화 구간 설명

참석자 2 06:36
사마는 처음에 남자 주인공이 이혼 서류를 내밀었을 때 여자 주인공이 모르면서도 그냥 사인을 하게 되면서 일어나는 일들이 재미있을 것 같아서 아니면 이제 해결해 나가고 후회하는 일들이 생길 것 같은 이제 예상이 돼서 그 후회하는 모습을 보고 싶다라는 이제 마음이 생겼다.

참석자 1 07:03
더 볼까요? 바꿀까요? 다른 걸 보고 싶으시면 보내드린 두 번째 링크를 시작해 주시면 됩니다.

참석자 2 07:13
더 볼게요.

참석자 1 07:17
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 07:22
사랑은 시간 뒤에 서다. 사화차

참석자 1 07:27
전반적 소감

참석자 2 08:23
남자 주인공이 여자 주인공을 떠나려고 일주일 떠나려고 마음을 먹었고 그 기간이 일주일 정도 남았는데 그 일주일 간의 일들이 어떻게 생길지 궁금한다.

참석자 1 08:39
흥미도 변화 구간 설명

참석자 2 08:44
이번 편은 남자 주인공이 전체적으로 마음을 먹은 것 같아서 빨리 다음 화를 보고 싶었다.

참석자 1 08:53
더 볼까요? 바꿀까요? 다른 걸 보고 싶으시면 보내드린 두 번째 링크를 시작해 주시면 됩니다.

참석자 2 09:01
더 볼게요.

참석자 1 09:08
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 09:13
사랑은 시간 뒤에서다. 오화차

참석자 2 09:25
8점

참석자 2 09:44
직접

참석자 2 10:40
8절

참석자 2 10:52
10점

참석자 2 11:16
10점

참석자 1 11:34
전반적 소감

참석자 2 11:38
이야기가 빨리 전개돼서 재밌었다. 첫사랑이 귀환하고 또 빌런인 여동생의 활약이 재미있었다.

참석자 1 11:48
흥미도 변화 구간 설명

참석자 2 11:51
마지막에 첫사랑의 여자의 첫사랑이 나오는데 얼굴이 나오지 않는 부분에서 흥미를 느꼈다.

참석자 1 12:02
더 볼까요? 바꿀까요? 다른 걸 보고 싶으시면 보내드린 두 번째 링크를 시작해 주시면 됩니다.

참석자 2 12:12
더 볼게요.

참석자 1 12:15
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 12:21
사랑은 시간 뒤에서 다 녹화

참석자 2 12:33
8점

참석자 2 12:59
1점

참석자 2 13:11
8점

참석자 2 13:32
8점

참석자 1 14:19
전반적 소감

참석자 2 14:28
빌럼들의 등장으로 갈등 상황이 고조되는 것 같아서 재미있었다.
근데 너무 유치하지 않게 자연스럽게 이야기 전기가 흘러가는 것 같아서 더 좋았다.

참석자 1 14:44
흥미도 변화 구간 설명

참석자 2 14:54
남자 주인공이 뭔가 체념한 듯한 이 표정과 말이 오히려 더 흥미도가 끌어올리게 되었다.

참석자 1 15:07
더 볼까요? 바꿀까요? 다른 걸 보고 싶으시면 보내드린 두 번째 링크를 시작해 주시면 됩니다.

참석자 2 15:13
덮을게요.

참석자 1 15:17
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 15:25
사랑은 시간 뒤에 서다. 7편 칠화

참석자 2 15:36
8점

참석자 2 16:09
8점

참석자 1 17:25
전반적 소감

참석자 2 17:33
남자 주인공을 막 대하는 여자 주인공이랑 여동생이 너무 답답하고 왜 마음을 몰라주지 하는 그 남자 주인공의 감정이 이이되는 마음 때문에 계속 보고 싶고 복수하는 과정을 빨리 보고 싶다.

참석자 1 17:54
흥미도 변화 구간 설명

참석자 2 17:59
여자 주인공이 남자 주인공에게 자기가 좋아하는 남자의 생일상을 차리라고 할 때 뭔가 다음 편이 더 기대가 되는 흥미가 생겼다.

참석자 1 18:14
더 볼까요? 바꿀까요?

참석자 2 18:18
더 볼게요.

참석자 1 18:22
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 18:31
사랑은 시간 뒤에 서다. 8화

참석자 2 18:47
쉽죠

참석자 2 19:12
직장

참석자 2 19:25
사적

참석자 1 20:09
전반적 소감

참석자 2 20:13
남자 주인공이 너무 불쌍해서 계속 보게 된다.

참석자 1 20:18
흥미도 변화 구간 설명

참석자 2 20:21
여자 주인공의 여동생의 연기가 너무 어색하고 불편해서 그 부분은 좀 흥미가 떨어진다.

참석자 1 20:31
더 볼까요? 바꿀까요?

참석자 2 20:38
더 볼게요.

참석자 1 20:42
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 20:47
사랑은 시간 뒤에 스서다 구화

참석자 1 20:52
전반적 소감

참석자 2 22:53
이번 편은 조금 짜증스러웠다.

참석자 2 23:01
여자 주인공이 나쁜 마음을 갖고 있는 첫사랑의 속마음을 몰라서 좀 답답하고 아무것도 이야기를 하지 않고 있는 남자주인공 때문에 더 답답하게 느껴졌다.

참석자 1 23:18
흥미도 변화 구간 설명

참석자 2 23:27
마지막 장면에 김치찌개와 케이크를 동시에 업히는 장면이 너무 조금 어이없기도 하면서도 기대가 되었다.

참석자 1 23:40
더 볼까요? 바꿀까요?

참석자 2 23:50
덮을게요.

참석자 1 23:55
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 24:00
사랑은 시간 뒤에 서다 1패찬 10화 차

참석자 2 24:14
10점

참석자 2 24:33
쉽죠

참석자 2 25:12
10점

참석자 1 25:13
전반적 소감

참석자 2 25:21
남자 주인공이 마음을 확실하게 정리할 수 있는 계기를 마련해 준 것 같은 화였다.
자연스럽게 갈등 상황으로 이어진 것 같아서 작품성이 높은 것 같다.

참석자 1 25:39
흥미도 변화 구간 설명

참석자 2 25:45
남자 주인공이 아파할 때 악역 남자가 자기 아프지도 않으면서 아픈 척을 하는 그 구간이 나는 오히려 흥밀도가 생기고 다음 편에서 어떻게 될지 궁금해졌다.

참석자 1 26:01
더 볼까요? 바꿀까요?

참석자 2 26:05
더 볼게요.

참석자 1 26:10
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 26:17
사랑은 시간 이에서 다 1이라

참석자 2 26:32
10번 10점 8점

참석자 2 26:47
10장

참석자 2 27:22
10점

참석자 2 27:52
8절

참석자 2 28:11
15점

참석자 1 28:22
전반적 소감

참석자 2 28:27
이 화는 답답해서 더 다음화가 보고 싶고 재밌는 것 같다.
답답함이 너무 과하지 않고 이해될 만한 수준의 답답함이라 어떻게 남자 주인공을 헤쳐 나갈지, 어떻게 대응할지가 더 궁금해진다.

참석자 1 28:48
흥미도 변화 구간 설명

참석자 2 28:52
전체적으로 다음이 있었는데 마지막에 남자 악역이 나오는 장면이 오히려 흥미도가 더 떨어진다.
여자 주인공과 남자 주인공 갈등으로도 충분할 것 같다.

참석자 1 29:08
더 볼까요? 바꿀까요?

참석자 2 29:14
바꾸겠습니다.

참석자 1 29:21
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 30:15
인생 환불 불과 1회 차

참석자 2 30:30
6점

참석자 2 30:55
6점

참석자 2 31:10
맛있죠.

참석자 1 32:05
전반적 소감

참석자 2 32:17
뭔가 나도 상상했었던 이야기라 주인공인 남자가 어떻게 시한부 인생을 살아갈지 기대가 된다.

참석자 1 32:33
흥미도 변화 구간 설명,

참석자 2 32:39
남자 주인공이 제가 정할게요라고 임팩트 있게 말하는 순간이 기대가 되었다.

참석자 1 32:56
더 볼까요? 바꿀까요?

참석자 2 33:56
보고 싶은데 없다.

참석자 1 34:33
드라마 이름과 회차를 말씀해 주시고 시청 시작해 주세요.

참석자 2 34:51
시간을 고치는 사람들 일부

참석자 2 36:29
8점

참석자 2 37:31
결정

참석자 2 38:23
8점

참석자 2 38:47
짧죠.

참석자 2 39:27
진짜

참석자 1 41:14
전반적 소감

참석자 2 41:17
스토리가 탄탄하고 과하지 않고 자극적이지도 않으면서도 다음화가 기대되는 작품 같아.
철거 반장이라는 이런 소재도 독특하고 마지막까지 그 철거를 자리에서 지키고 있는 할아버지의 이야기도 아주 흥미로워서 좋다.

참석자 1 41:42
흥미도 변화 구간 설명

참석자 2 41:45
전체적으로 다 태석 보고 싶고 너무너무 재미있는 작품인데 AI라서 너무 안타깝다.
실제로 사람들이 연기를 해서 하는 작품이면 아마 흥미 떨어지지 않고 처음부터 끝까지 다 빨리 정주행 할 것 같아.

참석자 1 42:05
더 볼까요? 바꿀까요?

참석자 2 42:07
그만 볼게요.


clovanote.naver.com