에이닷

010-8080-1983 님과의 통화
2026. 3. 12.(목) 오전 10:48
3분 24초


[통화요약]
* 통신사 변경과 품질 케어 조건 논의
    • 늦은 것에 대해 사과하고 전화 번호 변경에 대해 이야기함
    • 아이폰에서 아이폰으로 옮긴 경우 해야 할 일에 대해 논의함
    • 통신사 변경의 핵심과 관련된 품질 관련 케어에 대해 논의함
    • 다른 통신사의 네트워크 및 통화품질 케어 방식에 대해 논의함

[녹음 내용]
상대방 00:00
아 팅 늦은 거 가지고

나 00:02
여보세요

상대방 00:02
아 여보세요

나 00:03
네 팀장님 네

상대방 00:04
시비오님 저기 번호는 그대로 똑같애도 상관없구요

나 00:08
아 네

상대방 00:09
에 그 다음에 이제 대신에 아이폰에서 아이폰으로 옮겨온 분들이 해야 될 거 같애요

나 00:14
아이폰에서 아이폰 그쵸

상대방 00:16
에 에 그

나 00:17
그리고

상대방 00:18
왜냐하면은 이제

나 00:18
에

상대방 00:19
아이폰 타사 통신사에서 아이폰

나 00:21
맞아요

상대방 00:21
경험을

나 00:21
맞아요

상대방 00:21
어떻게

나 00:21
맞아요

상대방 00:22
하고

나 00:22
에

상대방 00:22
있는지를 봐야 되니까

나 00:23
네

상대방 00:24
고로

나 00:24
네 맞습니다

상대방 00:24
고렇습니다

나 00:24
그럼

상대방 00:25
고

나 00:25
결국에는

상대방 00:25
질문이 고거 맞죠 예

나 00:26
에 결국엔 그 통신 까 통신사 변경이 핵심인거죠

상대방 00:30
그렇죠 통신사 변경의 핵심이죠

나 00:31
에 동일 기기

상대방 00:32
통신사

나 00:32
번호는

상대방 00:32
변경이고

나 00:33
괜찮고 에

상대방 00:34
예 근데 아마 요거는 조금 조건이 까다로울 수 있는데 이게 그 품질 관련된 대응 케어를 어떻게 하는지가 조금 좀 봐야 되는 부분이라서

상대방 00:44
아마 타사에서도 그 제가 아마 그 드린 거에 그 네트웍 관련된 고거 좀 드렸었나요

나 00:51
아니요 네트웍 쪽은 디테일한 건

상대방 00:53
번엔

나 00:53
못 받은 거

상대방 00:54
그 없

나 00:54
같애요

상대방 00:54
없었구나 제가 고거 한 줄 제가 그

나 00:56
에

상대방 00:56
유관 부서에서 고거를 확인한 고 조건이 하난데

나 00:59
에

상대방 00:59
고 다시 메일로는 드릴 텐데

나 01:01
예

상대방 01:02
네트웍 관련된 케어 바

나 01:04
에

상대방 01:04
방식이 좀 궁금해서

나 01:05
그 지금

상대방 01:06
타사부

나 01:07
주 주신 거에는 저게 있긴 해요 긍까 아

상대방 01:12
S하고 K인 케이인 경우

나 01:16
그 에 SK는 통품이나 NW 품질 문의오 조치 경험자

상대방 01:19
맞아요

나 01:20
에

상대방 01:20
MW는 더블유는 이제 네트웍이고 S하고 K고객은 그 네트웍 관련된 인제 그 통품이나 이런 문제들을 좀 겪었고

상대방 01:33
보통은 그게 이제 뭐 단말기 이슈일 수도 있고 그 다음에 인제 뭐 집 앞에 중계기를 설치할 수도 있고 약간 이제 그런 케이스가 있거든요

나 01:40
네

상대방 01:41
근데 그런 거를 경험을 하신 분들이 어 되면은 사실 제일 좋은데 고건 한번 함 봐주세요

나 01:48
네 그 님 그러면 지금 제가 디테일하게 그 통화품질이랑 네트워크는 지금 다른 개념이 맞는 거죠

상대방 01:56
아 정확하게는 다른데 저희는 이 통화품질이든 네트웍이든 케어 자체를 어떻게 하는 게 궁금한 거거든요

나 02:03
오케 그러면은 일단은

상대방 02:04
왜냐하면은 그때 말씀드린 것처럼 단말이 통신 3사가 똑같이

나 02:08
그니까요

상대방 02:08
어차피 들어오기 때문에 근데 대신에 인제 남아있는 거는 케어 방식밖에 없을 거 같애요

나 02:13
응

상대방 02:14
에 그게 이제 뭐 중계기 이슈든 단말 이슈든 간에 예

나 02:17
으 그니까 저는 이제 아 통화품질이 안 좋다라는 측면이랑

상대방 02:21
에

나 02:21
아 인터넷이 자꾸 끊겨요라는 게 조금 다르게 보시는 게 아닌가라고 생각해가지

상대방 02:25
그거는 뭐든 상관없어요

나 02:27
상관없어요 아 오케

상대방 02:27
에

나 02:28
오케

상대방 02:28
상관없어요

나 02:28
어

상대방 02:28
오 그건 내용상으로는 다른데

나 02:30
에 알겠습니다

상대방 02:31
대신에 고거를 같이 따로 하면은 시간이 더 오래 걸릴 거 같애서 에

나 02:36
근데

상대방 02:36
에

나 02:36
이게 지금

상대방 02:38
예

나 02:38
S랑 K만 해당되는 건가요 L유플러스는 이런 경험이 있는 게 상관이

상대방 02:43
유플러스도

나 02:43
없는

상대방 02:44
만약에 인제 우리 유플러스에서 그거를 어떻게 하는지는 이미 저희가 대충 알고 있고 알고 있어서 에 그래서 굳이 넣진 않았는데

나 02:54
그쪽에 아 대응 방식이

상대방 02:55
에

나 02:56
궁금하신

상대방 02:56
근데

나 02:56
거군요 아

상대방 02:57
사실은 인제 그분들 왜냐면 조건이 더 까다로워질 거 같애서 그걸 굳이 넣진 않았는데 리크루팅했는데 그분들이 포함되면은 뭐 굳이 뺄 필욘 없죠 그런 분들도

나 03:07
OK

상대방 03:07
비교해보면은 어차피 좋죠 예

나 03:09
알겠습니다

상대방 03:09
예

나 03:10
이해했고 그럼 제가 예 고거 조금 문항 저도 조금 강화해야 될 거 같은데 고거 반영해서 그러면은 다 이해했고 어 리크루팅 띄워볼 수 있을 거 같애요

상대방 03:18
네 알겠습니다

나 03:19
네 감사합니다

상대방 03:20
네 감사합니다 예

