에이닷

010-4765-9568 님과의 통화
2026. 3. 11.(수) 오후 6:17
4분 55초


[통화요약]
* AI 인터뷰 데이터 활용 방안 논의 등
  - AI 인터뷰 가능성 탐색
    • 회의 도중 전화받아 AI 인터뷰에 대한 논의를 확장할 가능성 이야기함
    • 기존 데이터를 기반으로 에세이 응답자에게 질문하는 인터뷰 구조 가능성 논의함
    • 샘플 데이터 수집 아이디어 전달 및 이력서 기반 채용 인터뷰 구조 논의함

  - 키 포인트 검증
    • 키 포인트 검증과 높은 점수 또는 낮은 점수에 대한 대화가 오갔음
    • 핵심 포인트에 대한 논의와 아이디어 전달 방법을 협의함
    • 업데이트 된 메일 확인과 추가 질문 및 구조 변경 사항에 대해 논의함

[녹음 내용]
나 00:00
네 형수님

상대방 00:01
네 여보세요

나 00:02
네

상대방 00:02
식사 중이셨던 건 아니에요

나 00:04
아니요 회의였는데

상대방 00:05
일단

나 00:05
예 끝나서

상대방 00:05
아 근 그 별건 아니고 지금 보고하고 계속 그 피드백 받는 과정에서 계속 이 AI 인터뷰에 대해서 굉장히 큰 관심과

나 00:14
에

상대방 00:14
지지를 하고 계셔가지고 범위가 자꾸 확대될 수도 있을 거 같더라고요

나 00:19
어

상대방 00:19
그래서 이 희소식이 지금 어떨지 빨리 공유를 해드리긴 해야 돼 이 상황 자체는 공유를 해드려야 될 거 같아서 전화를 드리 드리고자 했던 것이었고 그래서 에 향후에는 이게 가능하다면

상대방 00:32
본인에 대한 본인이 이렇게 에세이 쓰고 막 이렇게 여러 가지 문항이 응답한 것들을 다 종합해서

상대방 00:38
그 사람에게 그 본인 그 석세서에게도 인터뷰를 할 수 있겠냐 뭐 이런 얘기도 하고 있긴 하거든요 그래서 굉장히 많은

나 00:47
어 까 그거는 이제 그 우리가

상대방 00:49
별도로 그 파트 AB 나눈 것과 별도로

나 00:52
그쵸 그쵸 예

상대방 00:53
본인이 기존에 쓰셨던 것들

나 00:55
에

상대방 00:55
전체 데이터를 다 통합해서 이제 뭐 쓰셨던 것에 대해서 질문하고 여러가지 탐침 질문을 이어나갈 수 있도록 할 수 있지 않아 라고 하는

나 01:04
그쵸

상대방 01:04
마치

나 01:04
그쵸

상대방 01:04
이력서를 제출하고 그것에 대해서 질문을 하는 것 그럼 그렇게

나 01:08
그쵸

상대방 01:08
하는 구조를 생각하시고 있더라구요

나 01:10
어

상대방 01:11
그래서

나 01:11
가정할

상대방 01:11
고거

나 01:12
거

상대방 01:12
가능성

나 01:12
같긴 한데 에

상대방 01:13
가능성을

나 01:13
에

상대방 01:14
조금 여 물어보길 원했던 거였어요

나 01:18
가능할 거

상대방 01:18
그런

나 01:18
같고 고것도 제가

상대방 01:20
시기가

나 01:20
그러면은 샘플을 그 샘플도 한 번 작업을 해보고 한 번 따서 공유 드리도록 해보겠구요

상대방 01:28
그 작업을 할려면

나 01:29
네

상대방 01:29
저희가 어느 정도 그

나 01:31
근데

상대방 01:31
데이터를 모을 건지에 대한 아이디어를 전달드리긴 해야 될 거 같아가지고

나 01:36
아 일단은 제가 까 우선은 오늘 오전에 공유주셨던 샘플 있잖아요

상대방 01:42
네

나 01:43
고게 이제 그런 것들이 아마 임원분들이 작성하실 법한 서술인 거잖아요 그죠

상대방 01:47
아 맞아요 근데 그거는

나 01:48
에

상대방 01:48
아주 일부분이고

나 01:49
에

상대방 01:51
이제 그런 것들이 그 11개 세트가 있는 게 그게 한 영역이고 그런 게 6개 영역

나 01:57
그렇네

상대방 01:57
최소 6개 영역 정도가 있는 것이거든요

나 02:00
오케

상대방 02:00
그래서

나 02:01
네

상대방 02:01
데이터의 분량이 꽤

나 02:02
OK

상대방 02:02
많을 수도 있고 길게 쓰실 수도 있는 그런

나 02:05
오케

상대방 02:05
그니까

나 02:05
오케

상대방 02:05
약간 일종의 그 이력서 이력서 데이터를 가지고 그 채용 인터뷰하는 거랑 유사한 보험이 될 거 같아요 데이터

나 02:14
그렇

상대방 02:14
구조는

나 02:15
그렇네요 이게

상대방 02:16
네

나 02:16
아마 필연적으로 까 뭐 여섯 개 사례들에 대해서 뭐 모르겠어요 결국 뭐 한 뭐 3 40분 분량 정도를 하는 게 이 바람직할 거 같은데

나 02:31
네 그렇다고 하면은 결국은 이제 뭐 사례별로 막 까 너무너무너무 깊이 들어간다기보다는

상대방 02:37
그럴

나 02:37
어쨌든

상대방 02:37
순

나 02:38
간에

상대방 02:38
없죠 약간 네

나 02:38
에

상대방 02:39
뭔가

나 02:39
몇

상대방 02:39
확인차

나 02:39
몇 그쵸 매매

상대방 02:40
의심스러운

나 02:40
키

상대방 02:41
거 뭐

나 02:41
그쵸

상대방 02:41
이상한

나 02:41
저 키

상대방 02:42
거

나 02:42
키 포인트 키 포인트나 이런 것 좀 검증도

상대방 02:43
뭐 점수가

나 02:44
하고

상대방 02:44
너무 높거나

나 02:44
에

상대방 02:45
뭐 아니면 뭐 너무 잘했다고

나 02:46
오케

상대방 02:47
너무

나 02:47
오케 오케

상대방 02:47
못했다고

나 02:47
에

상대방 02:47
하거나 뭐 그런

나 02:48
에

상대방 02:48
포인트들 저희 보통

나 02:50
응

상대방 02:51
한 가지잖아요 그 모든 것에 대해서 다 질문하는 게 아니라

나 02:54
그렇죠

상대방 02:54
핵심

나 02:54
그렇죠

상대방 02:54
키 포인트를 뽑아내서 하는 거여가지고 그런 거는 지금 완전 드라이브 할 것은 아니고 이제 이것도 아이디어로 그 전달드려도

나 03:03
에

상대방 03:03
되는 담당님께 아 이런 것도

나 03:04
에

상대방 03:05
할 수 있을 거 같은데요 라고 해도 되는 것인지 먼저 여쭙고자

나 03:07
가능

상대방 03:08
했던 것 이었습니다

나 03:09
지금 제 2회로는 가능할 거 같다 이거 이긴 합니다 그래서 고거 에 좀 더 뭐 붙여두시면은 알려 제가 그냥 제 자체적으로 샘플을 몇 개 한 번 좀 생성을 해볼게요 일단은

나 03:19
그래서 고건 저도

상대방 03:20
일단은

나 03:20
가능성을

상대방 03:21
저희

나 03:21
보고

상대방 03:21
AB에 에 집중해주시고

나 03:23
네 에

상대방 03:24
지금 해야 하는 것을 먼저 집중을

나 03:25
이쪽

상대방 03:25
해주시고 고거

나 03:26
파트 비 일단은

상대방 03:27
지금 그런

나 03:27
제가

상대방 03:28
것들은

나 03:28
내일 중으로

상대방 03:28
되게

나 03:29
예 맞습니다

상대방 03:30
네 그 파트 에이 관련해서 추가로 질문이 한 두 개 공통으로 뭐 이 리더는 뭐 따르고 싶은 리던지 뭐 그런 식으로 뭐 렙업 질문을

상대방 03:39
좀 추가해달라는 뭐 그런 요청 정돈 있거든요

나 03:42
그

상대방 03:42
그서

나 03:42
주신

상대방 03:43
구조를

나 03:43
메일은 제가

상대방 03:43
바꾸는 것은 아니고

나 03:44
에 주신 메일은 제가 다 확인 핸

상대방 03:46
방금

나 03:46
했고요

상대방 03:46
또 업데이트 된 거여가지고

나 03:48
아 그래

상대방 03:48
방금 또 업데이트 된 까 그거 외에 약간 그 쓰고 싶다 하시는 그 워딩이 있는 상태인

나 03:54
에

상대방 03:54
거

나 03:54
에

상대방 03:55
방금 웨이가 끝난 거여가지고 네

나 03:57
알겠습니다

상대방 03:58
계속

나 03:58
실시간으로

상대방 03:58
이렇게 업데이트가

나 03:59
주셔서

상대방 03:59
될 수 있음을

나 04:01
아 너무 감사드리고

상대방 04:01
네 근데 막 큰

나 04:03
에

상대방 04:03
구조가 변하거나 막 그런 사항이 생기면 바로 말씀을 드리는 게 맞으니까

나 04:07
에

상대방 04:07
네 그런 일이 최대한 없도록

나 04:09
알겠습니다 너무 감사드리고 저 덕분에 되게 저희도 잘 하고 있고 그

상대방 04:13
잘하 네 잘하시기만 하면 정말 지금

나 04:16
에

상대방 04:16
굉장한 관심 지금

나 04:17
저희

상대방 04:17
큰일 났어요

나 04:18
그

상대방 04:18
그래서

나 04:19
저희 그 저기 어 음성 업데이트 했어요

상대방 04:24
네

나 04:24
그래서 되게 잘

상대방 04:25
그래요

나 04:25
되게 자연스러워져서 아마 이거 에

상대방 04:27
허

나 04:27
이거 제가 샘 이 다 그

상대방 04:29
잘됐다

나 04:30
파트 비 샘플 드릴 때는

상대방 04:33
네

나 04:33
뭔가 실제로 그 인터뷰 링크도 아마 같이 드려볼 수 있을 거 같은데 에 되게

상대방 04:38
아 너무 좋아해

나 04:39
에

상대방 04:39
너무 좋아요

나 04:39
에 되게 빠르게 저희 PD에 반영해서 네 되게 좋아졌습니다 예

상대방 04:43
대표님께 감사하다고 전달 부탁드릴게요

나 04:46
알겠습니다 네

상대방 04:48
알겠습니다 필요하면 또 연락드릴게요

나 04:50
네 감사합니다

상대방 04:51
네 감사합니다

나 04:52
네

상대방 04:52
네

